; this file contains a set of functions that are used to generate HTML

; generally speaking, each function/oper returns either a big list or a bunch of strings

(fun xml-tag (tag-name tag-contents)
                       (+ (+ "<" tag-name ">")
			   (+ tag-contents)
			  (+ "</" tag-name ">")))

(fun XML:html (contents) (xml-tag "html" (+ contents)))

(fun XML:head (contents) (xml-tag "head" (+ contents)))

(fun XML:title (contents) (xml-tag "title" contents))

(fun XML:body (contents) (xml-tag "body" (+ contents)))

(fun XML:h1 (contents) (xml-tag "h1" contents))

(fun XML:hr () "<hr/>")

(fun XML:br () "<br/>")

(fun XML:h2 (contents) (xml-tag "h2" contents))

(fun XML:h3 (contents) (xml-tag "h3" contents))

(fun XML:h4 (contents) (xml-tag "h4" contents))

(fun XML:p  (contents) (xml-tag "p" (+ contents)))

(fun XML:pre (contents) (xml-tag "pre" (+ contents)))

(fun XML:a (href contents) (xml-tag "a" contents))

(fun XML:anchor (anchor-name) (+ "<a name=" anchor-name "/>"))

(fun subsection (subsection-title subsection-content)
              (+ (XML:h3 subsection-title)
		 (+ subsection-content)))

(fun subsub (subsub-title subsub-content)
              (+ (XML:h4 subsub-title)
		 (+ subsub-content)))

(fun section (section-title section-anchor section-content)
              (+ (XML:hr)
                 (XML:anchor section-anchor)
		 (XML:h2 section-title)
                   (+ section-content)))

(fun document (doctitle sections)
                 (XML:html (
		      (XML:head (XML:title doctitle))
		      (XML:body ( (XML:h1 doctitle)
				  (+ sections))))))

(fun codesample (code) (+ "<blockquote><pre>"
			  (+ code)
			  "</pre></blockquote>"))

(if (eq *MAINFILE* "html_tools.bl")
	(do (= testpage (document "Test document" (
               (section "section1" "Section 1" (
                        (XML:p "Hello, I am the contents of section 1")
			(subsection "subsection 1.1" (
		             (XML:p "Hello, I am the contents of 1.1")))
				   ))
               (section "section2" "Section 2" (
	                "Hello, I am the contents of section 2")))))
               (print testpage))
	)
