; this file contains a set of functions that are used to generate HTML

; generally speaking, each function/oper returns either a big list or a bunch of strings

(fun xml-tag (tag-name tag-contents)
                       (+ (+ "<" tag-name ">")
			   (+ tag-contents)
			  (+ "</" tag-name ">")))

(fun XML:html (contents) (xml-tag "html" (+ contents)))

(fun XML:head (contents) (xml-tag "head" (+ contents)))

(fun XML:title (contents) (xml-tag "title" contents))

(fun XML:body (contents) (xml-tag "body" (+ contents)))

(fun XML:h1 (contents) (xml-tag "h1" contents))

(fun XML:hr () "<hr/>")

(fun XML:h2 (contents) (xml-tag "h2" contents))

(fun XML:p  (contents) (xml-tag "p" (+ contents)))

(fun section (section-title section-content)
              (+ (XML:hr)
		 (XML:h2 section-title)
                 (XML:p (+ section-content))))

(fun document (doctitle sections)
                 (XML:html (
		      (XML:head (XML:title doctitle))
		      (XML:body ( (XML:h1 doctitle)
				  (+ sections))))))



(if (eq *MAINFILE* "html_tools.bl")
	(do (= testpage (document "Test document" (
               (section "Section 1" (
                        "Hello, I am the contents of section 1"
				   ))
               (section "Section 2" (
	                "Hello, I am the contents of section 2")))))
               (print testpage))
	)
