(subsub "Basic mathematical operators" (
	(XML:p ("
	The 4 basic mathematical operators behave mostly as you'd expect, the parameters are numbers, and they return numbers, in most cases.
	An exception to this rule is the + operator, which can optionally return strings."))

	(XML:p ("For example:"))

	(codesample (
		">>> (+ 2 3)\n"
		(+ 2 3)
	))

	(XML:p "And ")

	(codesample (
		">>> (+ \"Hello \" \"world\")\n"
		(+ "Hello " "world")
	))

	(XML:p ("
	With the exception of the + operator, all the mathematical opers take 2 parameters. See below for some examples:"))

	(codesample (
             ">>> (+ 2 2)\n"
	     (+ 2 2)
	))
	
	))

