; vim: filetype=Lisp
(import os)
(import stdio)

(fun quit () (os::exit 0))

(print "Simple BearLang REPL!\n")

(while True
	(= input-line (try (stdio::readline "REPL> ")
                           (catch ERR_IO None)))
	(= sexp (try (parse input-line)
                     (catch ERR_ANY None)))
        (try (do (= result (eval sexp))
                 (print result "\n"))
             (catch ERR_ANY             (print "Generic error!\n"))
             (catch ERR_SYMBOL_NOTFOUND (print "Missing symbol!\n"))
        ))
