; vim: filetype=Lisp
(import os)
(import stdio)
(import error)

(= quit (using os::exit))

(print "Simple BearLang REPL!\n")

(while True
	(= sexp None)
	(= input-line (try (stdio::readline "REPL> ")
                           (catch ERR_IO None)))
	(= sexp (try (parse input-line)
                     (catch ERR_ANY "\nUse (quit) to quit")))
        (= result (try (eval sexp)
                       (catch ERR_ANY             (+ "Generic error! Error was: " (serexp *ERR*) ))
                       (catch ERR_SYMBOL_NOTFOUND (+ "Missing symbol " (error::getsym *ERR*) ""))))
	(if (not (eq result None)) (print result))

	(print "\n"))
                
