; vim: filetype=Lisp
(import os)
(import stdio)

(fun quit () (os::exit 0))

(print "Simple BearLang REPL!\n")

(while True
	(= input-line (try (stdio::readline "REPL> ")
                           (catch ERR_IO None)))
	(= sexp (try (parse input-line)
                     (catch ERR_ANY (quote print "\n"))))
        (try (= result (eval sexp))
             (catch ERR_ANY             (print "Generic error!\n"))
             (catch ERR_SYMBOL_NOTFOUND (print "Missing symbol!\n"))
        )

	(if (not (eq result None)) (print (serexp result) "\n"))

	)
