(= DOC """
NAME
	bldoc - Documentation system for BearLang

DESCRIPTION
	This module contains the implementation of the standard documentation system for BearLang. The help system in the REPL is
	actually implemented here, the REPL simply imports it into the standard context.
""")

(fun help (val) """
	(help item)
		Display help for a particular item

		item should be a function, module or context
	"""
	(print (doc val) "\n")
	(if (eq (type val) TYPE_CTX) (do
		(print "MEMBERS\n")
		(map (fn (x) 
			(print (doc (ctxget val (mksym x))) "\n" ))
			(dir val))
		))
	None
	)

