(= DOC """
NAME
	bldoc - Documentation system for BearLang

DESCRIPTION
	This module contains the implementation of the standard documentation system for BearLang. 
        The help system in the REPL is actually implemented here, the REPL simply imports it into the 
        standard context.
""")

(import stdio)

(fun help (val) """
	(help item)
		Display help for a particular item

		item should be a function, module or context
	"""
	(= result (doc val))
	(= result (+ result "\n"))
	(if (eq (type val) TYPE_CTX) (do
	     (= result (+ result "MEMBERS\n"))
	     (foreach member (filtered (dir val) ("*FILENAME*" "DOC" "val")) (do
			(= member-val (ctxget val (mksym member)))
			(if (and (not (eq (type member_val) TYPE_CTX))
				 (not (eq member-val val))) (do
					(= result (+ result "\t"))
				 	(= result (+ result member "\n\t\t"))
				 	(= result (+ result (doc member-val)))
					(= result (+ result "\n"))))

					))
        ))

	(= pipe (stdio::popen "less -XF" "w"))
	(stdio::fprintf pipe result)
	(stdio::pclose pipe)
	None
	)

