(= DOC """
NAME
	bldoc - Documentation system for BearLang

DESCRIPTION
	This module contains the implementation of the standard documentation system for BearLang. 
        The help system in the REPL is actually implemented here, the REPL simply imports it into the 
        standard context.
""")

(import stdio)

(oper help (item) """
	(help item)
		Display help for a particular item

		item should be a function, module or context
	"""
	(= result (doc (eval item)))
	(= pipe (stdio::popen "less" "w"))
	(stdio::fprintf pipe result)
	(stdio::pclose pipe)
	None
	)

