; vim: filetype=Lisp

(import simpleweb)
(import web)
(import xml)

(using xml::*)

(= modules_list (
	("bldoc"     "BearLang documentation system")
	("cffi"      "C foreign function interface")
	("error"     "Error utilities")
	("hello"     "Example C module")
	("os"        "Operating system utilities")
	("py27"      "Python 2.7 support")
	("simpleweb" "Simple web framework")
	("stdio"     "POSIX I/O")
	("web"       "Full web framework")
	("xml"       "XML support")
	))

; TODO - implement a (doc) type oper that returns an alist of NAME,DESCRIPTION etc
(fun handle_module (method url body)
     (= split_url (split url "/"))
     (= modname   (third split_url))
     (= modsym (mksym modname))
     (import modsym)
     (= docval (doc (eval modsym)))
     (simpleweb::html_response (x::html 
     (x::head (x::title (+ "BearLang documentation - " modname)))
     (x::body
	 (x::pre docval)
	 (x::a (@ 'href "/") "Return to index")
	 ))))

(fun handle_index (method url body)
     (simpleweb::html_response (x::html
       (x::head (x::title "BearLang Documentation - index"))
       (x::body 
	 (x::p "Click on one of the following links to browse module documentation:")
         (+ (map (fn (module) (+ (x::a (@ 'href (+ "/module/" (first module))) (+ (first module) " - " (second module)))(x::br "") ) )  modules_list))
	 )

       ))
     
     )

(= urls (
	 ('/module/ handle_module)
	 ('/        handle_index)
	 ))

(= my_handler (web::get_handler urls))


(simpleweb::serve 8000 my_handler)
