; this file when run will spit out an HTML file with documentation on BearLang
; it doubles as a nice demo of the language

; to run it, simply do "bli gen_docs.bl >documentation.html" from inside the docs directory

(include "./inc/html_tools.bl")

(= syntax (XML:p "BearLang uses classic lisp-like s-expression syntax, every program is a list of s-expressions."))

(= sections ((section "Introduction" "intro" (include "./intro.bl"))
	     (section "Basic syntax" "syntax" syntax)))

(= html (document "BearLang documentation" sections))

(print html)
