(subsection "About BearLang" (
	(XML:p ("
	BearLang is a modern lisp designed for ease of use and interoperability with C code and \"real world\" applications.  
	As an example, this documentation is mostly auto-generated from BearLang scripts itself"))
	
	(XML:p ("That makes it easy to demonstrate the functionality of various aspects of the language, for example:")) 
	(codesample "\n(car (1 2) 3)\n")

	(XML:p ("Will yield:"))

	(codesample (
		(car (1 2) 3))
	)
	
	(XML:p ("The above example is dynamically generated by the documentation scripts, which are just regular BearLang programs."))
	
	))

(subsection "About this documentation" (
	(XML:p ("
	The source code for this documentation is under docs/, the generated HTML output should not be directly edited by hand, but rather the scripts under docs/ should be edited.
	After doing so, running \"bli gen_docs.pl &gt;bearlang_docs.html\" or similar will regenerate the documentation."))

	(XML:p ("
	When code samples are shown in this documentation, they will be enclosed in &lt;pre&gt; tags like so:"))

	(codesample  "\n(fun myfunc (a b c) (+ a (- b c)))\n")

	(XML:p ("At some point these scripts will output to other suitable formats, for now they just spit out HTML."))
	
	))



