(subsection "Basic syntax" (
	(XML:p ("
	BearLang's syntax is essentially identical to other lisps, that is it uses s-expressions for both code and data, with no real distinction between the two.
	Programs are made up of lists of s-expression lists, with the first symbol in each list representing the type of expression.
	This will usually be either a function name or an oper (operator)."))

	(XML:p ("
	This document will NOT attempt to explain s-expressions in great depth, the reader is assumed to know the basics of lisp syntax. Instead, below you will find some of the core builtins.
	If you are not familiar with lisp syntax, a brief look at the source code for this very document (the original script, not the outputted HTML) should make things clear, or one of the many
	tutorials to be found online.
	"))

	(XML:p ("
	Now you will find below the builtins and samples of how to use them. Note that there are 3 types of builtins: opers, symbols and functions. Builtin symbols contain information about the
	runtime environment of the currently executing program and should generally speaking not be overridden. Builtin symbols may be distinguished from regular symbols by the use of the asterisk
	symbol on either side of the name. See below for an example:
	"))

	(XML:p ("is currently set to:"))

	(codesample (*VERSION*))

	))

(subsection "Builtin opers" (+
    (include "./builtins/opers.bl")))


